# adventure-fullstack

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  init-db.sql  pom.xml
.github/workflows/: ci.yaml  ci.yaml.yml  publish.yaml  workflow.yml  workflow.yml.publish.yaml.yml
docs/diagrams/context/: context.md
docs/diagrams/domain/: domain.md
docs/diagrams/erd/: erd.md
docs/diagrams/usecases/: UC1_se_aktiviteter.md  UC2_opret_booking.md  UC3_annuller_booking.md  UC4_administraer_bookinger.md  UC5_vedligehold_aktiviteter.md  UC6_ejer_overblik.md
src/main/java/com/example/miniProjekt/: MiniProjektApplication.java
src/main/java/com/example/miniProjekt/Controller/: ActivityController.java  ArrangementActivityController.java  ArrangementController.java  BookingController.java  CustomerController.java  EmployeeController.java  ProductController.java  ReservationController.java  RosterController.java
src/main/java/com/example/miniProjekt/Model/: Activity.java  Booking.java  Employee.java  ReservationType.java
src/main/java/com/example/miniProjekt/Repository/: ActivityEquipmentRepository.java  ActivityRepository.java  BookingRepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  Repository.java  ReservationRepository.java  RosterRepository.java  SaleLineRepository.java
src/main/java/com/example/miniProjekt/Service/: ActivityService.java  BookingService.java  CustomerService.java  EmployeeService.java  EquipmentService.java  ProductService.java  ProductServiceDto.java  ReservationService.java
src/main/java/com/example/miniProjekt/Service/exceptions/: ActivityNotFoundException.java  ArrangementNotFoundException.java  CustomerNotFoundException.java  EquipmentNotFoundException.java
src/main/java/com/example/miniProjekt/advice/: GlobalExceptionHandler.java
src/main/java/com/example/miniProjekt/config/: SecurityConfig.java  initData.sql
src/main/java/com/example/miniProjekt/controller/: ActivityController.java  ActivityEquipmentController.java  ArrangementActivityController.java  ArrangementController.java  AuthController.java  BookingController.java  EquipmentController.java  ProductController.java  RosterController.java  SaleController.java  SaleLineController.java
src/main/java/com/example/miniProjekt/entity/: Activity.java  Reservation.java  ReservationType.java
src/main/java/com/example/miniProjekt/model/: Activity.java  ActivityEquipment.java  ActivityEquipmentId.java  Arrangement.java  ArrangementActivity.java  ArrangementActivityId.java  Booking.java  BookingStatus.java  Customer.java  Equipment.java  Product.java  ProductCategory.java  Reservation.java  ReservationType.java  Roster.java  Sale.java  SaleLine.java  UserRole.java
src/main/java/com/example/miniProjekt/repository/: ActivityEquipmentRepository.java  ActivityRepository.java  ArrangementActivityRepository.java  ArrangementRepository.java  BookingRepository.java  CustomerRepository.java  EquipmentRepository.java  ProductRepository.java  RosterRepository.java  SaleLineRepository.java  SaleRepository.java
src/main/java/com/example/miniProjekt/service/: ActivityEquipmentService.java  ActivityService.java  ActivityServiceDto.java  ArrangementActivityService.java  ArrangementService.java  BookingService.java  CustomUserDetailsService.java  EquipmentService.java  InitDataService.java  ProductService.java  ProductServiceDto.java  RosterService.java  SaleLineService.java  SaleService.java
src/main/java/com/example/miniProjekt/service/exceptions/: BookingNotFoundException.java  ProductNotFoundException.java  SaleNotFoundException.java
src/main/java/com/example/miniProjekt/web/: GlobalExceptionHandler.java
src/main/java/com/example/miniProjekt/web/dto/: ActivityEquipmentRequest.java  ActivityEquipmentResponse.java  ActivityRequest.java  ActivityResponse.java  ArrangementActivityRequest.java  ArrangementActivityResponse.java  ArrangementRequest.java  ArrangementResponse.java  BookingRequest.java  BookingResponse.java  CustomerRequest.java  CustomerResponse.java  EquipmentRequest.java  EquipmentResponse.java  ProductRequest.java  ProductResponse.java  RosterRequest.java  RosterResponse.java  SaleItemResponse.java  SaleLineItemRequest.java  SaleLineItemResponse.java  SaleLineRequest.java  SaleLineResponse.java  SaleRequest.java  SaleResponse.java  SignupRequest.java
src/main/java/com/example/miniProjekt/web/mapper/: ActivityDtoMapper.java  BookingDtoMapper.java  ProductDtoMapper.java
src/main/resources/: application-docker.properties  application-local.yml  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/main/resources/static/: activity.html  activity.js  admin-products.html  admin-products.js  booking.html  booking.js  edit-activity.html  edit-activity.js  edit-booking.html  edit-booking.js  index.html  login.html  login.js  schedule.html  script.js  signup.html  signup.js  style.css  styles.css
src/test/java/com/example/miniProjekt/: MiniProjektApplicationTests.java
src/test/java/com/example/miniProjekt/Controller/: ActivityControllerTest.java
src/test/java/com/example/miniProjekt/Integration/: ActivityIntegrationTest.java
src/test/java/com/example/miniProjekt/Service/: BookingServiceTest.java  ReservationServiceTest.java
src/test/java/com/example/miniProjekt/controller/: ActivityControllerTest.java  BookingControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/miniProjekt/model/: ActivityTest.java  BookingTest.java
src/test/java/com/example/miniProjekt/repository/: ActivityRepositoryTest.java  BookingRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/miniProjekt/service/: ActivityServiceDtoTest.java  BookingServiceTest.java  CustomerServiceTest.java  ProductServiceDtoTest.java  ReservationServiceTest.java
src/test/resources/: application-test.properties
