# ---- Server ----
server.port=8080

# ---- JPA + Flyway (Flyway ejer schema) ----
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kør migrations ved opstart og Hvor V1__init.sql ligger
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ---- Logging ----
logging.level.com.example.miniProjekt=INFO
